Quiz1Flights/Quiz1Flights/MainWindow.xaml

<Window x:Class="Quiz1Flights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz1Flights"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.82" Width="555.994" ResizeMode="NoResize">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="miSave" Click="miSave_Click" Header="Save selected"/>
                <MenuItem Name="miExit" Click="miExit_Click" Header="Exit"/>
            </MenuItem>
            <MenuItem Name="miAdd" Header="Add" Click="miAdd_Click"></MenuItem>
        </Menu>
        <ListView ItemsSource="{Binding}" MouseDoubleClick="lvFlights_MouseDoubleClick" Name="lvFlights" HorizontalAlignment="Left" Height="392" Margin="10,33,0,0" VerticalAlignment="Top" Width="522">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Name="lblTotalFlights" Content="Total flights: ..." HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="522" Height="36"/>
    </Grid>
</Window>
