Quiz2Passengers/Quiz2Passengers/MainWindow.xaml

<Window x:Class="Quiz2Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="Passengers" Height="400.546" Width="583.174">
    <Grid>
        <ListView Margin="10,56,10,10" Name="lvPassengers" MouseDoubleClick="lvPassengers_MouseDoubleClick" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Passport" Width="100" DisplayMemberBinding="{Binding Passport}" />
                    <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Dep. date time" Width="150" DisplayMemberBinding="{Binding DepartureDateTime}" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasDeparted}" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasDeparted}" Value="False">
                            <Setter Property="Background" Value="YellowGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Left" Height="23" Margin="63,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button Name="btSort" Click="btSort_Click" Content="Sort by..." HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
        <Button Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="108" Height="27"/>
    </Grid>
</Window>
