NewPeopleDB/NewPeopleDB/MainWindow.xaml

<Window x:Class="NewPeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPeopleDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="556.685">
    <Grid>
        <ListView Name="lvPeople" SelectionChanged="lvPeople_SelectionChanged" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="263">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miDelete" Header="Delete" Click="miDelete_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="People"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="285,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="287,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="285,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="338,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="338,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Slider Name="slHeight" Value="165" Minimum="30" Maximum="300" TickFrequency=".5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="338,138,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="{Binding ElementName=slHeight, Path=Value}" HorizontalAlignment="Left" Margin="491,130,0,0" VerticalAlignment="Top"/>
        <Button Name="btAdd" Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="285,194,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Name="btUpdate" Click="btUpdate_Click"  Content="Update" HorizontalAlignment="Left" Margin="431,194,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
